<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - CSS Flip Animation</title>
  <link rel="stylesheet" href="./style.css">

<style>
body{-webkit-user-select:none;-webkit-touch-callout:none;-moz-userselect: none;}


body{
background: url(mmm.png);
}
</style>


</head>
<body>

<table>
<tr>
<td>

<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper">
    <div class="front">
    </div>
    <div class="back">
      <div class="back-logo6"></div>
 </div>
  </div>
</div>

</td>
<td>

<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper">
    <div class="front">
    </div>
    <div class="back">
      <div class="back-logo7"></div>
 </div>
  </div>
</div>

</td>

<td>

<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper">
    <div class="front">
    </div>
    <div class="back">
      <div class="back-logo8"></div>
 </div>
  </div>
</div>

</td>

<td>

<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper">
    <div class="front">
    </div>
    <div class="back">
      <div class="back-logo8"></div>
 </div>
  </div>
</div>

</td>

<td>

<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper">
    <div class="front">
    </div>
    <div class="back">
      <div class="back-logo8"></div>
 </div>
  </div>
</div>

</td>


<td>

<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper">
    <div class="front">
    </div>
    <div class="back">
      <div class="back-logo8"></div>
 </div>
  </div>
</div>

</td>
</tr>

<tr>
<td>

<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper">
    <div class="front">
    </div>
    <div class="back">
      <div class="back-logo6"></div>
 </div>
  </div>
</div>

</td>
<td>

<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper">
    <div class="front">
    </div>
    <div class="back">
      <div class="back-logo7"></div>
 </div>
  </div>
</div>

</td>

<td>

<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper">
    <div class="front">
    </div>
    <div class="back">
      <div class="back-logo8"></div>
 </div>
  </div>
</div>

</td>

<td>

<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper">
    <div class="front">
    </div>
    <div class="back">
      <div class="back-logo8"></div>
 </div>
  </div>
</div>

</td>

<td>

<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper">
    <div class="front">
    </div>
    <div class="back">
      <div class="back-logo8"></div>
 </div>
  </div>
</div>

</td>


<td>

<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper">
    <div class="front">
    </div>
    <div class="back">
      <div class="back-logo8"></div>
 </div>
  </div>
</div>

</td>
</tr>


<tr>
<td>

<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper">
    <div class="front">
    </div>
    <div class="back">
      <div class="back-logo6"></div>
 </div>
  </div>
</div>

</td>
<td>

<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper">
    <div class="front">
    </div>
    <div class="back">
      <div class="back-logo7"></div>
 </div>
  </div>
</div>

</td>

<td>

<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper">
    <div class="front">
    </div>
    <div class="back">
      <div class="back-logo8"></div>
 </div>
  </div>
</div>

</td>

<td>

<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper">
    <div class="front">
    </div>
    <div class="back">
      <div class="back-logo8"></div>
 </div>
  </div>
</div>

</td>

<td>

<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper">
    <div class="front">
    </div>
    <div class="back">
      <div class="back-logo8"></div>
 </div>
  </div>
</div>

</td>


<td>

<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper">
    <div class="front">
    </div>
    <div class="back">
      <div class="back-logo8"></div>
 </div>
  </div>
</div>

</td>
</tr>

<tr>
<td>

<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper">
    <div class="front">
    </div>
    <div class="back">
      <div class="back-logo6"></div>
 </div>
  </div>
</div>

</td>
<td>

<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper">
    <div class="front">
    </div>
    <div class="back">
      <div class="back-logo7"></div>
 </div>
  </div>
</div>

</td>

<td>

<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper">
    <div class="front">
    </div>
    <div class="back">
      <div class="back-logo8"></div>
 </div>
  </div>
</div>

</td>

<td>

<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper">
    <div class="front">
    </div>
    <div class="back">
      <div class="back-logo8"></div>
 </div>
  </div>
</div>

</td>

<td>

<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper">
    <div class="front">
    </div>
    <div class="back">
      <div class="back-logo8"></div>
 </div>
  </div>
</div>

</td>


<td>

<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper">
    <div class="front">
    </div>
    <div class="back">
      <div class="back-logo8"></div>
 </div>
  </div>
</div>

</td>
</tr>



<tr>
<td>

<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper">
    <div class="front">
    </div>
    <div class="back">
      <div class="back-logo6"></div>
 </div>
  </div>
</div>

</td>
<td>

<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper">
    <div class="front">
    </div>
    <div class="back">
      <div class="back-logo7"></div>
 </div>
  </div>
</div>

</td>

<td>

<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper">
    <div class="front">
    </div>
    <div class="back">
      <div class="back-logo8"></div>
 </div>
  </div>
</div>

</td>

<td>

<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper">
    <div class="front">
    </div>
    <div class="back">
      <div class="back-logo8"></div>
 </div>
  </div>
</div>

</td>

<td>

<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper">
    <div class="front">
    </div>
    <div class="back">
      <div class="back-logo8"></div>
 </div>
  </div>
</div>

</td>


<td>

<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper">
    <div class="front">
    </div>
    <div class="back">
      <div class="back-logo8"></div>
 </div>
  </div>
</div>

</td>
</tr>


<tr>
<td>

<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper">
    <div class="front">
    </div>
    <div class="back">
      <div class="back-logo6"></div>
 </div>
  </div>
</div>

</td>
<td>

<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper">
    <div class="front">
    </div>
    <div class="back">
      <div class="back-logo7"></div>
 </div>
  </div>
</div>

</td>

<td>

<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper">
    <div class="front">
    </div>
    <div class="back">
      <div class="back-logo8"></div>
 </div>
  </div>
</div>

</td>

<td>

<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper">
    <div class="front">
    </div>
    <div class="back">
      <div class="back-logo8"></div>
 </div>
  </div>
</div>

</td>

<td>

<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper">
    <div class="front">
    </div>
    <div class="back">
      <div class="back-logo8"></div>
 </div>
  </div>
</div>

</td>


<td>

<div class="flip-container" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper">
    <div class="front">
    </div>
    <div class="back">
      <div class="back-logo8"></div>
 </div>
  </div>
</div>

</td>
</tr>










</table>











</body>
</html>
